// colors
$color-black: #000
$color-white: #fff

// module
$color-header: #e91e63
$color-nav: #FFC107
$color-sub: #00BCD4
$color-main: #2196F3
$color-footer: #3f51b5

// font
$font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, sans-serif
