.article
  margin-top: 20px

  &__title
    margin-bottom: 10px
    font-size: 20px
    color: $color-white

    @include mq-tablet
      font-size: 32px

  &__image
    float: left
    margin-right: 10px

  &__text
    font-size: 18px
    line-height: 1.3em
    color: $color-white
