.nav
  padding: 10px
  background-color: $color-nav

  @include mq-tablet
    padding: 20px

  li
    display: inline-block
    margin-left: 10px
    font-size: 20px
    color: $color-white

    @include mq-tablet
      display: block
      margin-left: 0
      margin-top: 10px

  a
    color: $color-white
